# win-installer-experiments

./: .gitignore  installer-cli-java.sln
WinTools/: ExplorerContextualMenuEntry.cs  ExplorerContextualMenuEntrySimple.cs  Installer.cs  InstallerBase.cs  InstallerConfig.cs  InstallerSimple.cs  InstallerTools.cs  Uninstaller.cs  WinTools.csproj
beeper/: Program.cs
cli-installer/: Program.cs  README.md  app.manifest  cli-installer.csproj
cli-uninstaller/: Program.cs  cli-uninstaller.csproj
common/: ExeExtractor.cs  JavaLauncher.cs  JavaLauncherConfig.cs  Os.cs  WinFormsUtilities.cs  common.csproj
content-generator/: Content.cs  ContentGenerator.cs  Program.cs  content-generator.csproj
fat-generator/: ExeAppender.cs  Program.cs  fat-generator.csproj
java-launcher-cli/: Program.cs  README.md  java-launcher-cli.csproj
java-launcher-cli/tests/: config-relative.json
java-launcher-gui-win/: Program.cs  README.md  java-launcher-gui-win.csproj
java-launcher-gui-win/tests/: config-absolute.json
self-extractor/: Program.cs  self-extractor.csproj
win-installer/: EmbeddedImageLoader.cs  InstallationForm.cs  License.cs  LicenseForm.cs  Program.cs  README.md  Spacer.cs  SplashForm.cs  config-install.json  win-installer.csproj
